# Local-System

./: .project  Read-me.txt  context.xml  pom.xml
Business/: .project  pom.xml
Presentation/: .project  pom.xml
Presentation/src/main/java/controller/: Controller.java
Presentation/src/main/resources/: applicationContext.xml
Presentation/src/main/webapp/WEB-INF/: web.xml
Presentation/src/main/webapp/pages/: index.jsp
Service/: .project  pom.xml
Service/src/main/java/com/business/: BusinessFacade.java
Service/src/main/java/jms/pojo/: JMSReceiver.java  JMSSender.java
Service/src/main/java/jpa/dao/: Department.java  Employee.java
