<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.glbltransaction</groupId>
  <artifactId>AtomikosSample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
   	<module>Presentation</module>
  	<module>Service</module>
  	<module>Business</module>
  </modules>
  <repositories>
    <repository>
    <id>central</id>
    <url>http://repo1.maven.org/maven2/</url>
  </repository>
     <repository>
       <id>mq-lib</id>
       <url>file://${mq.java.lib}</url>
    </repository>
  </repositories>
    
  <dependencies>
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>${spring.version}</version>
  </dependency>

  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>${spring.version}</version>
  </dependency>

  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-tx</artifactId>
    <version>${spring.version}</version>
  </dependency>

  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-orm</artifactId>
    <version>${spring.version}</version>
  </dependency>

  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
    <version>${spring.version}</version>
  </dependency>

  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>${spring.version}</version>
  </dependency>
  
    <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jms</artifactId>
    <version>${spring.version}</version>
  </dependency>

  <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-entitymanager</artifactId>
    <version>${hibernate.version}</version>
    <exclusions>
      <exclusion>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
      </exclusion>
      <exclusion>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
      </exclusion>
    </exclusions>
  </dependency>

  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.0.1</version>
    <scope>provided</scope>
  </dependency>

  <dependency>
    <groupId>com.atomikos</groupId>
    <artifactId>transactions-jta</artifactId>
    <version>${atomikos.version}</version>
  </dependency>

  <dependency>
    <groupId>com.atomikos</groupId>
    <artifactId>transactions-jdbc</artifactId>
    <version>${atomikos.version}</version>
  </dependency>
  
   <dependency>
    <groupId>com.atomikos</groupId>
    <artifactId>transactions-jms</artifactId>
    <version>${atomikos.version}</version>
  </dependency>

  <dependency>
    <groupId>com.atomikos</groupId>
    <artifactId>transactions-hibernate3</artifactId>
    <version>${atomikos.version}</version>
    <exclusions>
      <exclusion>
        <artifactId>hibernate</artifactId>
        <groupId>org.hibernate</groupId>
      </exclusion>
    </exclusions>
  </dependency>
  <dependency>
    <groupId>dom4j</groupId>
    <artifactId>dom4j</artifactId>
    <version>1.6.1</version>
  </dependency>
  	<dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc7</artifactId>
      <version>12.1.0</version>
    </dependency>
    
	<dependency>
       <groupId>com.ibm</groupId>
       <artifactId>com.ibm.mqjms</artifactId>
       <version>${mq.version}</version>
       <scope>system</scope>
       <systemPath>${mq.java.lib}/com.ibm.mqjms.jar</systemPath>
     </dependency>
     
     <dependency>
       <groupId>com.ibm</groupId>
       <artifactId>com.ibm.mq</artifactId>
       <version>${mq.version}</version>
       <scope>system</scope>
       <systemPath>${mq.java.lib}/com.ibm.mq.jar</systemPath>
     </dependency>
     
     <dependency>
       <groupId>com.ibm</groupId>
       <artifactId>com.ibm.mq.commonservices</artifactId>
       <version>${mq.version}</version>
       <scope>system</scope>
       <systemPath>${mq.java.lib}/com.ibm.mq.commonservices.jar</systemPath>
     </dependency>
     
     <dependency>
       <groupId>com.ibm</groupId>
       <artifactId>dhbcore</artifactId>
       <version>${mq.version}</version>
       <scope>system</scope>
       <systemPath>${mq.java.lib}/dhbcore.jar</systemPath>
     </dependency>
     
     <dependency>
       <groupId>com.ibm</groupId>
       <artifactId>fscontext</artifactId>
       <version>${mq.version}</version>
       <scope>system</scope>
       <systemPath>${mq.java.lib}/fscontext.jar</systemPath>
     </dependency>
     
     <dependency>
       <groupId>com.ibm</groupId>
       <artifactId>jms</artifactId>
       <version>${mq.version}</version>
       <scope>system</scope>
       <systemPath>${mq.java.lib}/jms.jar</systemPath>
     </dependency>
      
      <dependency>
       <groupId>com.ibm</groupId>
       <artifactId>jndi</artifactId>
       <version>${mq.version}</version>
       <scope>system</scope>
       <systemPath>${mq.java.lib}/jndi.jar</systemPath>
     </dependency>
     
     <dependency>
       <groupId>com.ibm</groupId>
       <artifactId>jta</artifactId>
       <version>${mq.version}</version>
       <scope>system</scope>
       <systemPath>${mq.java.lib}/jta.jar</systemPath>
     </dependency>
  </dependencies>
 
<properties>
  <spring.version>4.1.7.RELEASE</spring.version>
  <hibernate.version>4.1.9.Final</hibernate.version>
  <atomikos.version>3.8.0</atomikos.version>
  <mq.home>C:\\Program Files (x86)\\IBM\\WebSphere MQ\\java</mq.home>
  <mq.java.lib>${mq.home}/lib</mq.java.lib>
   <mq.version>7.5.0.1</mq.version>
   </properties>
  </project>