<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.glbltransaction</groupId>
    <artifactId>AtomikosSample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Atomikos</artifactId>
  <packaging>war</packaging>
  <groupId>com.presentation</groupId>
  <dependencies>
		   <dependency>
		   	<groupId>com.service</groupId>
		   	<artifactId>Service</artifactId>
		   	<version>0.0.1-SNAPSHOT</version>
		   </dependency>
 </dependencies>
 <build>
     <plugins>
       	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <!-- web.xml is not mandatory since JavaEE 5 -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                     <warName>${artifactId}</warName>
                      <webResources>
                      <resource>
                                <directory>${mq.java.lib}</directory>
                                <targetPath>WEB-INF/lib</targetPath>
                                <includes>
                                    <include>*.jar</include>
                                </includes>
                            </resource>
                      </webResources>
                 </configuration>
            </plugin>
         </plugins>
  </build>
  
</project>
